#nav-bar {
  border: 1px solid;
  padding: 0px;
  display: flex;
  justify-content: flex-end;
  height: 70px;
  background-color: rgb(231, 45, 45);
}
.select {
  border: 0px solid;
  padding: 15px 10px;
  color: rgb(255, 255, 255);
  width: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.select:hover {
  background-color: rgb(75, 37, 45);
}

#header {
  background-color: rgb(56, 52, 52);
  padding: 150px 0px;
  color: rgb(255, 255, 255);
}
#subheader1 {
  text-align: center;
  font-size: 100px;
  color: rgb(255, 255, 255);
}
#subheader2 {
  text-align: center;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

#content {
  background-color: rgb(48, 58, 92);
  padding: 8px;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.33%;
  text-align: center;
}
.card {
  -webkit-box-shadow: 0px 0px 4px #a6f1d3;
  -moz-box-shadow: 0px 0px 4px #f2f2f3;
  box-shadow: 0px 0px 4px #eb6f6f;
  background-color: rgb(74, 116, 74);
  height: 80%;
  margin: 3%;
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.card > img {
  width: 100%;
  height: 100%;
  text-align: center;
}


@media only screen and (max-width: 900px) {
  #content {
    background-color: rgb(105, 135, 233);
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 600px) {
  #content {
    background-color: rgb(24, 190, 141);
    grid-template-columns: 100%;
  }
}
